UNA SINGOLA SIMULAZIONE SOLIDO , 108 PARTICELLE, 10'000 STEP

TEMPO TOTALE ESECUZIONE : 901.9 ms 

NUMERO DI BLOCCHI 108 , NUMERO DI THREADS PER BLOCCO 128

==28030== Profiling application: ./MolDyn_NVE.x 0
==28030== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 66.13%  428.79ms     10000  42.879us  41.013us  51.597us  force_gpu(float*, float*, float*, float*, float*, float*)
 18.50%  119.97ms      1001  119.85us  103.29us  1.9137ms  measure_kinetic(Lock, float*, float*, float*, float*)
  7.96%  51.608ms     10000  5.1600us  4.8940us  6.5340us  verlet_gpu(float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*)
  4.66%  30.204ms      1001  30.173us  29.318us  42.341us  measure_properties(Lock, float*, float*, float*, float*, float*, float*)
  1.73%  11.240ms      4010  2.8030us  2.7200us  23.489us  [CUDA memcpy DtoH]
  1.02%  6.5874ms      3003  2.1930us  1.4400us  23.488us  [CUDA memset]
  0.00%  20.833us        14  1.4880us  1.4400us  1.6960us  [CUDA memcpy HtoD]

==28030== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 23.94%  234.44ms      1017  230.52us  12.157us  219.08ms  cudaMalloc
 22.39%  219.29ms      3019  72.636us  1.8540us  878.01us  cudaFree
 21.93%  214.79ms     22002  9.7620us  8.3810us  649.45us  cudaLaunch
 21.00%  205.59ms      4019  51.153us  11.787us  1.9293ms  cudaMemcpy
  5.54%  54.215ms    192012     282ns     231ns  553.99us  cudaSetupArgument
  3.64%  35.662ms      3003  11.875us  9.3910us  36.743us  cudaMemset
  1.09%  10.720ms     22002     487ns     358ns  553.41us  cudaConfigureCall
  0.36%  3.5519ms       364  9.7580us     289ns  411.47us  cuDeviceGetAttribute
  0.04%  423.74us         4  105.94us  78.696us  178.99us  cuDeviceTotalMem
  0.04%  351.12us         4  87.779us  80.121us  99.616us  cuDeviceGetName
  0.01%  102.64us         5  20.527us  12.005us  50.574us  cudaMemcpyToSymbol
  0.00%  25.426us         1  25.426us  25.426us  25.426us  cudaSetDevice
  0.00%  18.170us         2  9.0850us  8.6630us  9.5070us  cudaEventRecord
  0.00%  12.059us         2  6.0290us  1.8250us  10.234us  cudaEventCreate
  0.00%  7.5160us        12     626ns     285ns  2.9460us  cuDeviceGet
  0.00%  4.6770us         3  1.5590us     497ns  2.7900us  cuDeviceGetCount
  0.00%  4.4780us         1  4.4780us  4.4780us  4.4780us  cudaEventElapsedTime
  0.00%  4.1020us         1  4.1020us  4.1020us  4.1020us  cudaEventSynchronize

