UNA SINGOLA SIMULAZIONE SOLIDO , 108 PARTICELLE, 10'000 STEP

TEMPO TOTALE ESECUZIONE : 946.3  ms

NUMERO DI BLOCCHI 64 , NUMERO DI THREADS PER BLOCCO 128

######################################## NVPROF ################################

==6923== Profiling application: ./MolDyn_NVE.x 0
==6923== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 75.76%  501.22ms     10000  50.122us  47.707us  51.920us  verlet_gpu(float*, float*, float*, float*, float*, float*, float*, float*, float*)
 12.91%  85.443ms      1001  85.357us  82.860us  89.747us  measure_pot_virial(Lock, float*, float*, float*, float*, float*, float*)
  8.18%  54.123ms      1001  54.069us  51.269us  58.017us  measure_kinetic(Lock, float*, float*, float*, float*)
  1.69%  11.187ms      4010  2.7890us  2.7200us  13.088us  [CUDA memcpy DtoH]
  1.45%  9.5876ms      5005  1.9150us  1.7920us  12.672us  [CUDA memset]
  0.01%  36.512us        14  2.6080us  1.7920us  12.608us  [CUDA memcpy HtoD]

==6923== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 42.14%  394.96ms      3016  130.96us  1.8150us  430.08us  cudaFree
 18.54%  173.81ms      4019  43.247us  11.284us  126.81us  cudaMemcpy
 16.42%  153.87ms      1014  151.74us  9.7190us  139.03ms  cudaMalloc
 12.83%  120.25ms     12002  10.018us  8.4980us  611.49us  cudaLaunch
  5.93%  55.583ms      5005  11.105us  9.3820us  28.970us  cudaMemset
  3.05%  28.635ms    102012     280ns     232ns  563.45us  cudaSetupArgument
  0.63%  5.8917ms     12002     490ns     352ns  539.31us  cudaConfigureCall
  0.36%  3.4140ms       364  9.3790us     270ns  402.02us  cuDeviceGetAttribute
  0.04%  421.30us         4  105.33us  82.178us  168.20us  cuDeviceTotalMem
  0.04%  330.41us         4  82.602us  76.753us  93.747us  cuDeviceGetName
  0.01%  94.121us         5  18.824us  12.350us  33.885us  cudaMemcpyToSymbol
  0.00%  33.511us         2  16.755us  8.2300us  25.281us  cudaEventRecord
  0.00%  22.666us         1  22.666us  22.666us  22.666us  cudaSetDevice
  0.00%  10.069us         2  5.0340us  1.5240us  8.5450us  cudaEventCreate
  0.00%  8.0570us        12     671ns     266ns  2.7680us  cuDeviceGet
  0.00%  6.5750us         1  6.5750us  6.5750us  6.5750us  cudaEventSynchronize
  0.00%  4.0520us         1  4.0520us  4.0520us  4.0520us  cudaEventElapsedTime
  0.00%  3.7100us         3  1.2360us     457ns  2.3080us  cuDeviceGetCount

################################### GPROF ###################################################

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.02      0.01     0.01                             Measure(Particles*)
  0.00      0.01     0.00     2804     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&)
  0.00      0.01     0.00     1001     0.00     0.00  __device_stub__Z18measure_pot_virial4LockPfS0_S0_S0_S0_S0_(Lock&, float*, float*, float*, float*, float*, float*)
  0.00      0.01     0.00      101     0.00     0.00  last_data_from_datablocking(int, std::vector<float, std::allocator<float> >)
  0.00      0.01     0.00       55     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&)
  0.00      0.01     0.00       10     0.00     0.00  std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.85]
  0.00      0.01     0.00        5     0.00     0.00  data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string)
  0.00      0.01     0.00        5     0.00     0.00  void Print<float>(std::vector<float, std::allocator<float> >, std::string)
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I_n_props
  0.00      0.01     0.00        1     0.00     0.00  __sti____cudaRegisterAll_45_tmpxft_00001aaf_00000000_9_MolDyn_NVE_cpp1_ii_gdir()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.


Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 99.98% of 0.01 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01    0.00                 Measure(Particles*) [1]
                0.00    0.00    1100/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [9]
                0.00    0.00    1001/1001        __device_stub__Z18measure_pot_virial4LockPfS0_S0_S0_S0_S0_(Lock&, float*, float*, float*, float*, float*, float*) [10]
                0.00    0.00      55/55          void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&) [12]
-----------------------------------------------
                0.00    0.00       8/2804        data_blocking_MD(int) [23]
                0.00    0.00      80/2804        data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string) [14]
                0.00    0.00    1100/2804        Measure(Particles*) [1]
                0.00    0.00    1616/2804        last_data_from_datablocking(int, std::vector<float, std::allocator<float> >) [11]
[9]      0.0    0.00    0.00    2804         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [9]
-----------------------------------------------
                0.00    0.00    1001/1001        Measure(Particles*) [1]
[10]     0.0    0.00    0.00    1001         __device_stub__Z18measure_pot_virial4LockPfS0_S0_S0_S0_S0_(Lock&, float*, float*, float*, float*, float*, float*) [10]
-----------------------------------------------
                0.00    0.00     101/101         data_blocking_MD(int) [23]
[11]     0.0    0.00    0.00     101         last_data_from_datablocking(int, std::vector<float, std::allocator<float> >) [11]
                0.00    0.00    1616/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [9]
-----------------------------------------------
                0.00    0.00      55/55          Measure(Particles*) [1]
[12]     0.0    0.00    0.00      55         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&) [12]
-----------------------------------------------
                0.00    0.00       5/10          print_properties() [24]
                0.00    0.00       5/10          data_blocking_MD(int) [23]
[13]     0.0    0.00    0.00      10         std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.85] [13]
-----------------------------------------------
                0.00    0.00       5/5           data_blocking_MD(int) [23]
[14]     0.0    0.00    0.00       5         data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string) [14]
                0.00    0.00      80/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [9]
-----------------------------------------------
                0.00    0.00       5/5           print_properties() [24]
[15]     0.0    0.00    0.00       5         void Print<float>(std::vector<float, std::allocator<float> >, std::string) [15]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [49]
[16]     0.0    0.00    0.00       1         _GLOBAL__sub_I_n_props [16]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [49]
[17]     0.0    0.00    0.00       1         __sti____cudaRegisterAll_45_tmpxft_00001aaf_00000000_9_MolDyn_NVE_cpp1_ii_gdir() [17]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

