UNA SINGOLA SIMULAZIONE SOLIDO , 108 PARTICELLE, 10'000 STEP

TEMPO TOTALE ESECUZIONE : 1112.7 ms

NUMERO DI BLOCCHI 32 , NUMERO DI THREADS PER BLOCCO 256

######################################## NVPROF ################################

==1959== Profiling application: ./MolDyn_NVE.x 0
==1959== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 87.37%  722.61ms     10000  72.261us  68.238us  73.889us  verlet_gpu(float*, float*, float*, float*, float*, float*, float*, float*, float*)
  7.54%  62.397ms      1001  62.335us  59.589us  66.627us  measure_pot_virial(Lock, float*, float*, float*, float*, float*, float*)
  3.25%  26.874ms      1001  26.846us  25.217us  28.903us  measure_kinetic(Lock, float*, float*, float*, float*)
  1.34%  11.073ms      4010  2.7610us  2.7200us  23.329us  [CUDA memcpy DtoH]
  0.50%  4.1063ms      2002  2.0510us  1.4400us  23.489us  [CUDA memset]
  0.00%  20.768us        14  1.4830us  1.4400us  1.6640us  [CUDA memcpy HtoD]

==1959== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 55.15%  599.94ms      3016  198.92us  1.8640us  645.92us  cudaFree
 14.28%  155.28ms      1014  153.14us  8.7030us  140.39ms  cudaMalloc
 13.50%  146.87ms      4019  36.544us  10.218us  116.96us  cudaMemcpy
 11.19%  121.76ms     12002  10.144us  8.7630us  558.18us  cudaLaunch
  2.61%  28.418ms    102012     278ns     231ns  548.10us  cudaSetupArgument
  2.32%  25.264ms      2002  12.619us  9.9760us  85.045us  cudaMemset
  0.53%  5.7193ms     12002     476ns     354ns  537.71us  cudaConfigureCall
  0.32%  3.5240ms       364  9.6810us     285ns  421.47us  cuDeviceGetAttribute
  0.04%  422.39us         4  105.60us  81.017us  176.67us  cuDeviceTotalMem
  0.04%  396.64us         4  99.159us  83.451us  125.71us  cuDeviceGetName
  0.01%  63.539us         5  12.707us  10.202us  18.574us  cudaMemcpyToSymbol
  0.00%  31.885us         2  15.942us  7.4790us  24.406us  cudaEventRecord
  0.00%  24.005us         1  24.005us  24.005us  24.005us  cudaSetDevice
  0.00%  8.4540us         2  4.2270us  1.3010us  7.1530us  cudaEventCreate
  0.00%  8.3440us        12     695ns     283ns  2.7220us  cuDeviceGet
  0.00%  6.7590us         1  6.7590us  6.7590us  6.7590us  cudaEventSynchronize
  0.00%  4.1600us         1  4.1600us  4.1600us  4.1600us  cudaEventElapsedTime
  0.00%  4.0540us         3  1.3510us     484ns  2.7810us  cuDeviceGetCount



################################### GPROF ###################################################

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
100.02      0.01     0.01      101    99.03    99.03  last_data_from_datablocking(int, std::vector<float, std::allocator<float> >)
  0.00      0.01     0.00     2804     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&)
  0.00      0.01     0.00     1001     0.00     0.00  __device_stub__Z18measure_pot_virial4LockPfS0_S0_S0_S0_S0_(Lock&, float*, float*, float*, float*, float*, float*)
  0.00      0.01     0.00       55     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&)
  0.00      0.01     0.00       10     0.00     0.00  std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.85]
  0.00      0.01     0.00        5     0.00     0.00  data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string)
  0.00      0.01     0.00        5     0.00     0.00  void Print<float>(std::vector<float, std::allocator<float> >, std::string)
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I_n_props
  0.00      0.01     0.00        1     0.00     0.00  __sti____cudaRegisterAll_45_tmpxft_0000077c_00000000_9_MolDyn_NVE_cpp1_ii_gdir()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.


Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 99.98% of 0.01 seconds

index % time    self  children    called     name
                0.01    0.00     101/101         data_blocking_MD(int) [2]
[1]    100.0    0.01    0.00     101         last_data_from_datablocking(int, std::vector<float, std::allocator<float> >) [1]
                0.00    0.00    1616/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [10]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.01                 data_blocking_MD(int) [2]
                0.01    0.00     101/101         last_data_from_datablocking(int, std::vector<float, std::allocator<float> >) [1]
                0.00    0.00       8/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [10]
                0.00    0.00       5/10          std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.85] [13]
                0.00    0.00       5/5           data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string) [14]
-----------------------------------------------
                0.00    0.00       8/2804        data_blocking_MD(int) [2]
                0.00    0.00      80/2804        data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string) [14]
                0.00    0.00    1100/2804        Measure(Particles*) [35]
                0.00    0.00    1616/2804        last_data_from_datablocking(int, std::vector<float, std::allocator<float> >) [1]
[10]     0.0    0.00    0.00    2804         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [10]
-----------------------------------------------
                0.00    0.00    1001/1001        Measure(Particles*) [35]
[11]     0.0    0.00    0.00    1001         __device_stub__Z18measure_pot_virial4LockPfS0_S0_S0_S0_S0_(Lock&, float*, float*, float*, float*, float*, float*) [11]
-----------------------------------------------
                0.00    0.00      55/55          Measure(Particles*) [35]
[12]     0.0    0.00    0.00      55         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&) [12]
-----------------------------------------------
                0.00    0.00       5/10          print_properties() [23]
                0.00    0.00       5/10          data_blocking_MD(int) [2]
[13]     0.0    0.00    0.00      10         std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.85] [13]
-----------------------------------------------
                0.00    0.00       5/5           data_blocking_MD(int) [2]
[14]     0.0    0.00    0.00       5         data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string) [14]
                0.00    0.00      80/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [10]
-----------------------------------------------
                0.00    0.00       5/5           print_properties() [23]
[15]     0.0    0.00    0.00       5         void Print<float>(std::vector<float, std::allocator<float> >, std::string) [15]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [49]
[16]     0.0    0.00    0.00       1         _GLOBAL__sub_I_n_props [16]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [49]
[17]     0.0    0.00    0.00       1         __sti____cudaRegisterAll_45_tmpxft_0000077c_00000000_9_MolDyn_NVE_cpp1_ii_gdir() [17]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

