==4751== Profiling application: ./MolDyn_NVE.x 0
==4751== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 33.55%  108.623s      1001  108.51ms  107.97ms  117.19ms  measure_properties(Lock, float*, float*, float*)
 32.95%  106.683s     10000  10.668ms  10.395ms  11.006ms  force_gpu(float*, float*, float*, bool*)
 28.90%  93.5487s      9334  10.022ms  9.9876ms  11.098ms  update_list(bool*)
  4.15%  13.4477s     31671  424.61us  1.4400us  1.4539ms  [CUDA memset]
  0.15%  482.03ms     10000  48.203us  47.213us  49.292us  verlet_gpu(float*, float*, float*, float*, float*, float*, float*, float*, float*)
  0.14%  459.88ms     10000  45.987us  44.987us  46.653us  check_update(bool*, float*)
  0.14%  453.22ms      1001  452.76us  437.83us  461.51us  measure_kinetic(Lock, float*)
  0.01%  40.098ms     14010  2.8620us  2.7200us  23.841us  [CUDA memcpy DtoH]
  0.00%  76.386us        16  4.7740us  1.4400us  7.9040us  [CUDA memcpy HtoD]

==4751== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 59.26%  192.300s     14019  13.717ms  19.904us  23.192ms  cudaMemcpy
 40.05%  129.978s      3021  43.025ms  1.8010us  134.42ms  cudaFree
  0.50%  1.61046s     41336  38.960us  35.761us  567.28us  cudaLaunch
  0.12%  389.20ms     31671  12.288us  8.4330us  168.40us  cudaMemset
  0.05%  155.46ms      1020  152.41us  8.7910us  139.72ms  cudaMalloc
  0.01%  43.818ms    165340     265ns     211ns  527.46us  cudaSetupArgument
  0.01%  22.914ms     41336     554ns     341ns  512.70us  cudaConfigureCall
  0.00%  3.4283ms       364  9.4180us     266ns  408.50us  cuDeviceGetAttribute
  0.00%  406.71us         4  101.68us  76.027us  169.43us  cuDeviceTotalMem
  0.00%  360.93us         4  90.233us  83.034us  101.95us  cuDeviceGetName
  0.00%  129.58us         7  18.511us  10.590us  37.705us  cudaMemcpyToSymbol
  0.00%  60.162us        12  5.0130us  2.7530us  27.783us  cudaBindTexture
  0.00%  41.106us         2  20.553us  7.1930us  33.913us  cudaEventRecord
  0.00%  24.284us         1  24.284us  24.284us  24.284us  cudaSetDevice
  0.00%  22.493us        12  1.8740us  1.0870us  8.0880us  cudaUnbindTexture
  0.00%  9.0100us         2  4.5050us  1.2890us  7.7210us  cudaEventCreate
  0.00%  6.7710us        12     564ns     263ns  2.6560us  cuDeviceGet
  0.00%  5.7100us         1  5.7100us  5.7100us  5.7100us  cudaEventSynchronize
  0.00%  3.7660us         3  1.2550us     432ns  2.6630us  cuDeviceGetCount
  0.00%  3.7100us         1  3.7100us  3.7100us  3.7100us  cudaEventElapsedTime

