UNA SINGOLA SIMULAZIONE SOLIDO , 108 PARTICELLE, 10'000 STEP

TEMPO TOTALE ESECUZIONE : 1335.6 ms

NUMERO DI BLOCCHI 120 , NUMERO DI THREADS PER BLOCCO 64

######################################## NVPROF ################################

==24591== Profiling application: ./MolDyn_NVE.x 0
==24591== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 58.44%  454.82ms     10000  45.481us  44.830us  48.349us  verlet_gpu(float*, float*, float*, float*, float*, float*, float*, float*, float*, float, float, float, int)
 22.72%  176.81ms      1001  176.63us  161.64us  587.21us  measure_pot_virial(Lock, float*, float*, float*, float*, float*, float*, float, float, int, float)
 16.64%  129.51ms      1001  129.38us  115.38us  247.46us  measure_kinetic(Lock, float*, float*, float*, float*, float, float, int)
  1.51%  11.751ms      4010  2.9300us  2.7200us  23.936us  [CUDA memcpy DtoH]
  0.69%  5.3902ms      2002  2.6920us  1.4720us  34.240us  [CUDA memset]
  0.00%  13.313us         9  1.4790us  1.4400us  1.6320us  [CUDA memcpy HtoD]

==24591== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.75%  696.91ms     11001  63.349us  34.475us  768.52us  cudaDeviceSynchronize
 16.91%  236.90ms      1014  233.63us  11.090us  221.62ms  cudaMalloc
 10.47%  146.64ms      3016  48.620us  1.8900us  418.07us  cudaFree
  9.53%  133.44ms     12002  11.117us  9.4900us  87.783us  cudaLaunch
  7.50%  105.04ms      4019  26.135us  10.891us  140.17us  cudaMemcpy
  3.22%  45.135ms    149019     302ns     234ns  575.79us  cudaSetupArgument
  1.93%  26.992ms      2002  13.482us  9.9230us  550.75us  cudaMemset
  0.39%  5.4176ms     12002     451ns     347ns  13.926us  cudaConfigureCall
  0.25%  3.5384ms       364  9.7200us     285ns  406.99us  cuDeviceGetAttribute
  0.03%  425.42us         4  106.36us  79.447us  179.05us  cuDeviceTotalMem
  0.03%  359.01us         4  89.751us  82.773us  104.12us  cuDeviceGetName
  0.00%  33.633us         2  16.816us  8.8550us  24.778us  cudaEventRecord
  0.00%  24.817us         1  24.817us  24.817us  24.817us  cudaSetDevice
  0.00%  18.332us         1  18.332us  18.332us  18.332us  cudaEventElapsedTime
  0.00%  11.447us         2  5.7230us  1.6630us  9.7840us  cudaEventCreate
  0.00%  7.3160us        12     609ns     283ns  2.9000us  cuDeviceGet
  0.00%  6.5850us         1  6.5850us  6.5850us  6.5850us  cudaEventSynchronize
  0.00%  4.3410us         3  1.4470us     469ns  2.7340us  cuDeviceGetCount



################################### GPROF ###################################################

Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00     2804     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&)
  0.00      0.00     0.00     1001     0.00     0.00  __device_stub__Z15measure_kinetic4LockPfS0_S0_S0_ffi(Lock&, float*, float*, float*, float*, float, float, int)
  0.00      0.00     0.00     1001     0.00     0.00  __device_stub__Z18measure_pot_virial4LockPfS0_S0_S0_S0_S0_ffif(Lock&, float*, float*, float*, float*, float*, float*, float, float, int, float)
  0.00      0.00     0.00      101     0.00     0.00  last_data_from_datablocking(int, std::vector<float, std::allocator<float> >)
  0.00      0.00     0.00       55     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&)
  0.00      0.00     0.00       10     0.00     0.00  std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.85]
  0.00      0.00     0.00        5     0.00     0.00  data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string)
  0.00      0.00     0.00        5     0.00     0.00  void Print<float>(std::vector<float, std::allocator<float> >, std::string)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_n_props
  0.00      0.00     0.00        1     0.00     0.00  Measure(Particles*)
  0.00      0.00     0.00        1     0.00     0.00  __sti____cudaRegisterAll_45_tmpxft_00005f7d_00000000_9_MolDyn_NVE_cpp1_ii_gdir()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.


Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       8/2804        data_blocking_MD(int) [24]
                0.00    0.00      80/2804        data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string) [14]
                0.00    0.00    1100/2804        Measure(Particles*) [17]
                0.00    0.00    1616/2804        last_data_from_datablocking(int, std::vector<float, std::allocator<float> >) [11]
[8]      0.0    0.00    0.00    2804         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [8]
-----------------------------------------------
                0.00    0.00    1001/1001        Measure(Particles*) [17]
[9]      0.0    0.00    0.00    1001         __device_stub__Z15measure_kinetic4LockPfS0_S0_S0_ffi(Lock&, float*, float*, float*, float*, float, float, int) [9]
-----------------------------------------------
                0.00    0.00    1001/1001        Measure(Particles*) [17]
[10]     0.0    0.00    0.00    1001         __device_stub__Z18measure_pot_virial4LockPfS0_S0_S0_S0_S0_ffif(Lock&, float*, float*, float*, float*, float*, float*, float, float, int, float) [10]
-----------------------------------------------
                0.00    0.00     101/101         data_blocking_MD(int) [24]
[11]     0.0    0.00    0.00     101         last_data_from_datablocking(int, std::vector<float, std::allocator<float> >) [11]
                0.00    0.00    1616/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [8]
-----------------------------------------------
                0.00    0.00      55/55          Measure(Particles*) [17]
[12]     0.0    0.00    0.00      55         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&) [12]
-----------------------------------------------
                0.00    0.00       5/10          print_properties() [25]
                0.00    0.00       5/10          data_blocking_MD(int) [24]
[13]     0.0    0.00    0.00      10         std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.85] [13]
-----------------------------------------------
                0.00    0.00       5/5           data_blocking_MD(int) [24]
[14]     0.0    0.00    0.00       5         data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string) [14]
                0.00    0.00      80/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [8]
-----------------------------------------------
                0.00    0.00       5/5           print_properties() [25]
[15]     0.0    0.00    0.00       5         void Print<float>(std::vector<float, std::allocator<float> >, std::string) [15]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [49]
[16]     0.0    0.00    0.00       1         _GLOBAL__sub_I_n_props [16]
-----------------------------------------------
                0.00    0.00       1/1           Input(Particles*) [33]
[17]     0.0    0.00    0.00       1         Measure(Particles*) [17]
                0.00    0.00    1100/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [8]
                0.00    0.00    1001/1001        __device_stub__Z15measure_kinetic4LockPfS0_S0_S0_ffi(Lock&, float*, float*, float*, float*, float, float, int) [9]
                0.00    0.00    1001/1001        __device_stub__Z18measure_pot_virial4LockPfS0_S0_S0_S0_S0_ffif(Lock&, float*, float*, float*, float*, float*, float*, float, float, int, float) [10]
                0.00    0.00      55/55          void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&) [12]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [49]
[18]     0.0    0.00    0.00       1         __sti____cudaRegisterAll_45_tmpxft_00005f7d_00000000_9_MolDyn_NVE_cpp1_ii_gdir() [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

