UNA SINGOLA SIMULAZIONE SOLIDO , 108 PARTICELLE, 10'000 STEP

TEMPO TOTALE ESECUZIONE : 1462.1 ms 

NUMERO DI BLOCCHI 108 , NUMERO DI THREADS PER BLOCCO 128

ptxas warning : 'option -abi=no' might get deprecated in future
ptxas info    : 78016 bytes gmem, 96 bytes cmem[2], 120 bytes cmem[14]
ptxas info    : Compiling entry function '_Z10verlet_gpuPfS_S_S_S_S_S_S_S_S_S_S_' for 'sm_20'
ptxas info    : Used 34 registers, 128 bytes cmem[0], 44 bytes cmem[16]
ptxas info    : Compiling entry function '_Z18measure_properties4LockPfS0_S0_S0_S0_S0_' for 'sm_20'
ptxas info    : Used 30 registers, 1024 bytes smem, 88 bytes cmem[0], 100 bytes cmem[16]
ptxas info    : Compiling entry function '_Z9force_gpuPfS_S_S_S_S_' for 'sm_20'
ptxas info    : Used 37 registers, 1536 bytes smem, 80 bytes cmem[0], 96 bytes cmem[16]
ptxas info    : Compiling entry function '_Z15measure_kinetic4LockPfS0_S0_S0_' for 'sm_20'
ptxas info    : Used 17 registers, 512 bytes smem, 72 bytes cmem[0]

######################################## NVPROF ################################

==28212== Profiling application: ./MolDyn_NVE.x 0
==28212== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 65.97%  630.98ms     10000  63.097us  56.782us  85.580us  force_gpu(float*, float*, float*, float*, float*, float*)
 18.61%  177.96ms      1001  177.79us  102.47us  52.811ms  measure_kinetic(Lock, float*, float*, float*, float*)
  8.38%  80.149ms     10000  8.0140us  7.0430us  15.546us  verlet_gpu(float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*)
  5.31%  50.766ms      1001  50.715us  48.100us  61.170us  measure_properties(Lock, float*, float*, float*, float*, float*, float*)
  1.15%  11.012ms      4004  2.7500us  2.7200us  2.7850us  [CUDA memcpy DtoH]
  0.58%  5.5397ms      3003  1.8440us  1.7920us  14.208us  [CUDA memset]
  0.01%  71.493us         6  11.915us  7.8620us  24.848us  [CUDA memcpy HtoH]
  0.00%  9.2800us         5  1.8560us  1.7920us  2.0160us  [CUDA memcpy HtoD]

==28212== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 50.26%  758.17ms      3007  252.14us  1.8400us  873.50us  cudaFree
 17.48%  263.73ms      4010  65.767us  12.869us  52.830ms  cudaMemcpy
 14.13%  213.21ms     22002  9.6900us  8.5910us  564.84us  cudaLaunch
  9.94%  149.95ms        12  12.496ms  13.041us  149.77ms  cudaHostAlloc
  3.51%  53.001ms    192012     276ns     233ns  549.11us  cudaSetupArgument
  2.40%  36.138ms      3003  12.034us  9.7110us  563.43us  cudaMemset
  0.98%  14.725ms      1005  14.651us  10.256us  235.64us  cudaMalloc
  0.67%  10.039ms     22002     456ns     356ns  543.24us  cudaConfigureCall
  0.35%  5.2772ms        12  439.77us  13.092us  4.9846ms  cudaFreeHost
  0.23%  3.4508ms       364  9.4800us     270ns  420.20us  cuDeviceGetAttribute
  0.03%  400.11us         4  100.03us  74.124us  161.00us  cuDeviceTotalMem
  0.02%  331.86us         4  82.965us  76.879us  94.013us  cuDeviceGetName
  0.01%  123.63us         5  24.726us  12.554us  68.863us  cudaMemcpyToSymbol
  0.00%  25.933us        12  2.1610us     972ns  13.987us  cudaHostGetDevicePointer
  0.00%  22.895us         1  22.895us  22.895us  22.895us  cudaSetDevice
  0.00%  15.801us         2  7.9000us  7.5510us  8.2500us  cudaEventRecord
  0.00%  11.633us         2  5.8160us  1.4420us  10.191us  cudaEventCreate
  0.00%  6.9270us        12     577ns     266ns  2.7090us  cuDeviceGet
  0.00%  3.6150us         3  1.2050us     452ns  2.3680us  cuDeviceGetCount
  0.00%  3.6120us         1  3.6120us  3.6120us  3.6120us  cudaEventSynchronize
  0.00%  2.5630us         1  2.5630us  2.5630us  2.5630us  cudaEventElapsedTime

