UNA SINGOLA SIMULAZIONE SOLIDO , 108 PARTICELLE, 10'000 STEP

TEMPO TOTALE ESECUZIONE : 2361.4  ms

NUMERO DI BLOCCHI 64 , NUMERO DI THREADS PER BLOCCO 128

######################################## NVPROF ################################

==7650== Profiling application: ./MolDyn_NVE.x 0
==7650== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 91.11%  1.80211s     10000  180.21us  152.06us  269.30us  verlet_gpu(float*, float*, float*, float*, float*, float*, float*, float*, float*)
  5.15%  101.88ms      1001  101.78us  95.350us  111.89us  measure_pot_virial(Lock, float*, float*, float*, float*, float*, float*)
  2.72%  53.753ms      1001  53.699us  51.061us  57.275us  measure_kinetic(Lock, float*, float*, float*, float*)
  0.56%  11.043ms      4004  2.7570us  2.7200us  12.512us  [CUDA memcpy DtoH]
  0.46%  9.1701ms      5005  1.8320us  1.7920us  3.4880us  [CUDA memset]
  0.00%  70.234us         6  11.705us  7.5850us  24.689us  [CUDA memcpy HtoH]
  0.00%  19.904us         5  3.9800us  1.7920us  12.640us  [CUDA memcpy HtoD]

==7650== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 75.88%  1.79440s      3007  596.74us  1.7050us  2.0048ms  cudaFree
  7.96%  188.30ms      4010  46.956us  12.574us  132.38us  cudaMemcpy
  6.30%  148.88ms         9  16.542ms  11.231us  148.77ms  cudaHostAlloc
  5.06%  119.73ms     12002  9.9760us  7.7310us  553.17us  cudaLaunch
  2.33%  55.034ms      5005  10.995us  8.7190us  47.962us  cudaMemset
  1.19%  28.178ms    102012     276ns     208ns  550.01us  cudaSetupArgument
  0.60%  14.231ms      1005  14.159us  8.9990us  205.78us  cudaMalloc
  0.24%  5.7667ms     12002     480ns     324ns  546.49us  cudaConfigureCall
  0.23%  5.5385ms         9  615.39us  16.107us  5.0816ms  cudaFreeHost
  0.15%  3.5771ms       364  9.8270us     287ns  407.85us  cuDeviceGetAttribute
  0.02%  430.82us         4  107.70us  79.020us  179.34us  cuDeviceTotalMem
  0.02%  366.57us         4  91.641us  79.922us  120.26us  cuDeviceGetName
  0.01%  135.28us         5  27.055us  11.990us  69.360us  cudaMemcpyToSymbol
  0.00%  49.549us         2  24.774us  8.2830us  41.266us  cudaEventRecord
  0.00%  25.286us         1  25.286us  25.286us  25.286us  cudaEventElapsedTime
  0.00%  23.896us         1  23.896us  23.896us  23.896us  cudaSetDevice
  0.00%  20.037us         9  2.2260us     892ns  12.384us  cudaHostGetDevicePointer
  0.00%  10.944us         2  5.4720us  1.5210us  9.4230us  cudaEventCreate
  0.00%  7.3430us        12     611ns     285ns  2.7170us  cuDeviceGet
  0.00%  6.8170us         1  6.8170us  6.8170us  6.8170us  cudaEventSynchronize
  0.00%  4.0650us         3  1.3550us     480ns  2.3610us  cuDeviceGetCount



################################### GPROF ###################################################

Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00     2804     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&)
  0.00      0.00     0.00     1001     0.00     0.00  __device_stub__Z18measure_pot_virial4LockPfS0_S0_S0_S0_S0_(Lock&, float*, float*, float*, float*, float*, float*)
  0.00      0.00     0.00      101     0.00     0.00  Measure(Particles*)
  0.00      0.00     0.00       55     0.00     0.00  void Print<float>(std::vector<float, std::allocator<float> >, std::string)
  0.00      0.00     0.00       10     0.00     0.00  std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.85]
  0.00      0.00     0.00        5     0.00     0.00  last_data_from_datablocking(int, std::vector<float, std::allocator<float> >)
  0.00      0.00     0.00        5     0.00     0.00  std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::vector(unsigned long, std::allocator<std::vector<float, std::allocator<float> > > const&)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z16big_random_blocki
  0.00      0.00     0.00        1     0.00     0.00  __sti____cudaRegisterAll_45_tmpxft_00001d8e_00000000_9_MolDyn_NVE_cpp1_ii_68d40520()
 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.


Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       8/2804        data_blocking_MD(int) [29]
                0.00    0.00      80/2804        data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string) [22]
                0.00    0.00    1100/2804        Measure(Particles*) [10]
                0.00    0.00    1616/2804        last_data_from_datablocking(int, std::vector<float, std::allocator<float> >) [13]
[8]      0.0    0.00    0.00    2804         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&) [8]
-----------------------------------------------
                0.00    0.00    1001/1001        Measure(Particles*) [10]
[9]      0.0    0.00    0.00    1001         __device_stub__Z18measure_pot_virial4LockPfS0_S0_S0_S0_S0_(Lock&, float*, float*, float*, float*, float*, float*) [9]
-----------------------------------------------
                0.00    0.00     101/101         data_blocking_MD(int) [29]
[10]     0.0    0.00    0.00     101         Measure(Particles*) [10]
                0.00    0.00    1100/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&) [8]
                0.00    0.00    1001/1001        __device_stub__Z18measure_pot_virial4LockPfS0_S0_S0_S0_S0_(Lock&, float*, float*, float*, float*, float*, float*) [9]
                0.00    0.00      55/55          void Print<float>(std::vector<float, std::allocator<float> >, std::string) [11]
-----------------------------------------------
                0.00    0.00      55/55          Measure(Particles*) [10]
[11]     0.0    0.00    0.00      55         void Print<float>(std::vector<float, std::allocator<float> >, std::string) [11]
-----------------------------------------------
                0.00    0.00       5/10          print_properties() [30]
                0.00    0.00       5/10          data_blocking_MD(int) [29]
[12]     0.0    0.00    0.00      10         std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.85] [12]
-----------------------------------------------
                0.00    0.00       5/5           data_blocking_MD(int) [29]
[13]     0.0    0.00    0.00       5         last_data_from_datablocking(int, std::vector<float, std::allocator<float> >) [13]
                0.00    0.00    1616/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&) [8]
-----------------------------------------------
                0.00    0.00       5/5           print_properties() [30]
[14]     0.0    0.00    0.00       5         std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::vector(unsigned long, std::allocator<std::vector<float, std::allocator<float> > > const&) [14]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [53]
[15]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z16big_random_blocki [15]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [53]
[16]     0.0    0.00    0.00       1         __sti____cudaRegisterAll_45_tmpxft_00001d8e_00000000_9_MolDyn_NVE_cpp1_ii_68d40520() [16]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

