UNA SINGOLA SIMULAZIONE SOLIDO , 108 PARTICELLE, 10'000 STEP

TEMPO TOTALE ESECUZIONE : 1462.1 ms 

NUMERO DI BLOCCHI 128 , NUMERO DI THREADS PER BLOCCO 128

ptxas warning : 'option -abi=no' might get deprecated in future
ptxas info    : 78016 bytes gmem, 96 bytes cmem[2], 120 bytes cmem[14]
ptxas info    : Compiling entry function '_Z10verlet_gpuPfS_S_S_S_S_S_S_S_S_S_S_' for 'sm_20'
ptxas info    : Used 34 registers, 128 bytes cmem[0], 44 bytes cmem[16]
ptxas info    : Compiling entry function '_Z18measure_properties4LockPfS0_S0_S0_S0_S0_' for 'sm_20'
ptxas info    : Used 30 registers, 1024 bytes smem, 88 bytes cmem[0], 100 bytes cmem[16]
ptxas info    : Compiling entry function '_Z9force_gpuPfS_S_S_S_S_' for 'sm_20'
ptxas info    : Used 37 registers, 1536 bytes smem, 80 bytes cmem[0], 96 bytes cmem[16]
ptxas info    : Compiling entry function '_Z15measure_kinetic4LockPfS0_S0_S0_' for 'sm_20'
ptxas info    : Used 17 registers, 512 bytes smem, 72 bytes cmem[0]

######################################## NVPROF ################################

==25253== Profiling application: ./MolDyn_NVE.x 0
==25253== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 72.22%  732.42ms     10000  73.241us  56.088us  85.495us  force_gpu(float*, float*, float*, float*, float*, float*)
 14.23%  144.34ms      1001  144.20us  125.48us  1.7139ms  measure_kinetic(Lock, float*, float*, float*, float*)
  7.42%  75.298ms     10000  7.5290us  7.1610us  10.916us  verlet_gpu(float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*)
  4.49%  45.521ms      1001  45.475us  43.366us  57.436us  measure_properties(Lock, float*, float*, float*, float*, float*, float*)
  1.09%  11.021ms      4004  2.7520us  2.7200us  12.896us  [CUDA memcpy DtoH]
  0.54%  5.4745ms      3003  1.8230us  1.4400us  3.5520us  [CUDA memset]
  0.01%  71.366us         6  11.894us  7.6620us  25.948us  [CUDA memcpy HtoH]
  0.00%  7.5210us         5  1.5040us  1.4410us  1.6640us  [CUDA memcpy HtoD]

==25253== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 52.98%  783.64ms      3007  260.61us  1.9270us  894.30us  cudaFree
 15.39%  227.58ms      4010  56.753us  12.604us  1.7294ms  cudaMemcpy
 14.13%  209.05ms     22002  9.5010us  8.3890us  566.77us  cudaLaunch
  8.86%  131.11ms        12  10.926ms  10.657us  130.96ms  cudaHostAlloc
  3.88%  57.363ms    192012     298ns     258ns  552.57us  cudaSetupArgument
  2.39%  35.376ms      3003  11.780us  9.4340us  554.33us  cudaMemset
  1.00%  14.767ms      1005  14.693us  7.4780us  212.05us  cudaMalloc
  0.71%  10.437ms     22002     474ns     384ns  546.63us  cudaConfigureCall
  0.36%  5.2599ms        12  438.32us  13.747us  4.9666ms  cudaFreeHost
  0.24%  3.5180ms       364  9.6640us     290ns  405.75us  cuDeviceGetAttribute
  0.03%  420.91us         4  105.23us  78.726us  176.49us  cuDeviceTotalMem
  0.02%  366.30us         4  91.575us  85.197us  104.42us  cuDeviceGetName
  0.01%  121.18us         5  24.235us  9.8690us  62.112us  cudaMemcpyToSymbol
  0.00%  44.389us         2  22.194us  7.3080us  37.081us  cudaEventRecord
  0.00%  25.254us         1  25.254us  25.254us  25.254us  cudaSetDevice
  0.00%  23.588us        12  1.9650us     813ns  13.583us  cudaHostGetDevicePointer
  0.00%  10.596us         2  5.2980us  1.2100us  9.3860us  cudaEventCreate
  0.00%  7.0940us        12     591ns     282ns  2.7080us  cuDeviceGet
  0.00%  6.6520us         1  6.6520us  6.6520us  6.6520us  cudaEventSynchronize
  0.00%  4.2740us         1  4.2740us  4.2740us  4.2740us  cudaEventElapsedTime
  0.00%  3.9270us         3  1.3090us     516ns  2.8090us  cuDeviceGetCount

