UNA SINGOLA SIMULAZIONE SOLIDO , 108 PARTICELLE, 10'000 STEP

TEMPO TOTALE ESECUZIONE : 1514.4 ms

NUMERO DI BLOCCHI 108 , NUMERO DI THREADS PER BLOCCO 128

ptxas warning : 'option -abi=no' might get deprecated in future
ptxas info    : 320 bytes gmem, 40 bytes cmem[2], 56 bytes cmem[14]
ptxas info    : Compiling entry function '_Z10verlet_gpuPdS_S_S_S_S_S_S_S_' for 'sm_20'
ptxas info    : Used 28 registers, 104 bytes cmem[0], 36 bytes cmem[16], 9 textures
ptxas info    : Compiling entry function '_Z18measure_properties4LockPdS0_S0_' for 'sm_20'
ptxas info    : Used 31 registers, 2048 bytes smem, 64 bytes cmem[0], 100 bytes cmem[16], 3 textures
ptxas info    : Compiling entry function '_Z9force_gpuPdS_S_' for 'sm_20'
ptxas info    : Used 39 registers, 3072 bytes smem, 56 bytes cmem[0], 100 bytes cmem[16], 3 textures
ptxas info    : Compiling entry function '_Z15measure_kinetic4LockPd' for 'sm_20'
ptxas info    : Used 19 registers, 1024 bytes smem, 48 bytes cmem[0], 3 textures

############################################## NVPROF #################################

==28381== Profiling application: ./MolDyn_NVE.x 0
==28381== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.41%  626.56ms     10000  62.656us  48.228us  72.359us  force_gpu(double*, double*, double*)
 36.31%  460.44ms      1001  459.98us  384.95us  3.0306ms  measure_properties(Lock, double*, double*, double*)
  8.83%  111.94ms      1001  111.83us  101.97us  421.72us  measure_kinetic(Lock, double*)
  3.93%  49.788ms     10000  4.9780us  4.8180us  6.7760us  verlet_gpu(double*, double*, double*, double*, double*, double*, double*, double*, double*)
  0.90%  11.355ms      4010  2.8310us  2.7200us  12.896us  [CUDA memcpy DtoH]
  0.62%  7.9212ms      3003  2.6370us  1.7920us  13.280us  [CUDA memset]
  0.00%  25.762us        14  1.8400us  1.8240us  2.0170us  [CUDA memcpy HtoD]

==28381== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.87%  934.70ms     22002  42.482us  39.405us  865.64us  cudaLaunch
 26.27%  492.34ms      3019  163.08us  1.9230us  3.0610ms  cudaFree
 10.98%  205.86ms      4019  51.221us  12.839us  437.42us  cudaMemcpy
  8.25%  154.56ms      1017  151.97us  11.769us  138.51ms  cudaMalloc
  1.91%  35.801ms      3003  11.921us  9.5580us  42.906us  cudaMemset
  1.88%  35.184ms    126006     279ns     233ns  550.07us  cudaSetupArgument
  0.61%  11.456ms     22002     520ns     368ns  548.63us  cudaConfigureCall
  0.18%  3.3808ms       364  9.2870us     264ns  380.96us  cuDeviceGetAttribute
  0.02%  409.50us         4  102.37us  74.990us  163.13us  cuDeviceTotalMem
  0.02%  341.96us         4  85.489us  78.739us  91.765us  cuDeviceGetName
  0.01%  101.42us         5  20.283us  13.051us  45.622us  cudaMemcpyToSymbol
  0.00%  71.309us        12  5.9420us  3.2050us  33.246us  cudaBindTexture
  0.00%  45.939us        12  3.8280us  1.2230us  18.497us  cudaUnbindTexture
  0.00%  23.144us         1  23.144us  23.144us  23.144us  cudaSetDevice
  0.00%  17.738us         2  8.8690us  7.9060us  9.8320us  cudaEventRecord
  0.00%  12.372us         2  6.1860us  1.8100us  10.562us  cudaEventCreate
  0.00%  6.5430us        12     545ns     263ns  2.4870us  cuDeviceGet
  0.00%  4.0850us         1  4.0850us  4.0850us  4.0850us  cudaEventSynchronize
  0.00%  3.4700us         3  1.1560us     442ns  2.3230us  cuDeviceGetCount
  0.00%  2.9380us         1  2.9380us  2.9380us  2.9380us  cudaEventElapsedTime

