UNA SINGOLA SIMULAZIONE SOLIDO , 108 PARTICELLE, 10'000 STEP

TEMPO TOTALE ESECUZIONE : 1514.4 ms

NUMERO DI BLOCCHI 128 , NUMERO DI THREADS PER BLOCCO 128

ptxas warning : 'option -abi=no' might get deprecated in future
ptxas info    : 320 bytes gmem, 40 bytes cmem[2], 56 bytes cmem[14]
ptxas info    : Compiling entry function '_Z10verlet_gpuPdS_S_S_S_S_S_S_S_' for 'sm_20'
ptxas info    : Used 28 registers, 104 bytes cmem[0], 36 bytes cmem[16], 9 textures
ptxas info    : Compiling entry function '_Z18measure_properties4LockPdS0_S0_' for 'sm_20'
ptxas info    : Used 31 registers, 2048 bytes smem, 64 bytes cmem[0], 100 bytes cmem[16], 3 textures
ptxas info    : Compiling entry function '_Z9force_gpuPdS_S_' for 'sm_20'
ptxas info    : Used 39 registers, 3072 bytes smem, 56 bytes cmem[0], 100 bytes cmem[16], 3 textures
ptxas info    : Compiling entry function '_Z15measure_kinetic4LockPd' for 'sm_20'
ptxas info    : Used 19 registers, 1024 bytes smem, 48 bytes cmem[0], 3 textures

############################################## NVPROF #################################

==24909== Profiling application: ./MolDyn_NVE.x 0
==24909== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.42%  625.13ms     10000  62.513us  48.294us  72.343us  force_gpu(double*, double*, double*)
 36.36%  459.87ms      1001  459.42us  391.82us  3.0821ms  measure_properties(Lock, double*, double*, double*)
  8.82%  111.50ms      1001  111.39us  100.72us  153.69us  measure_kinetic(Lock, double*)
  3.92%  49.598ms     10000  4.9590us  4.8120us  6.7820us  verlet_gpu(double*, double*, double*, double*, double*, double*, double*, double*, double*)
  0.91%  11.465ms      4010  2.8590us  2.7200us  23.617us  [CUDA memcpy DtoH]
  0.58%  7.2737ms      3003  2.4220us  1.4400us  23.393us  [CUDA memset]
  0.00%  20.640us        14  1.4740us  1.4400us  1.6640us  [CUDA memcpy HtoD]

==24909== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.81%  917.17ms     22002  41.685us  39.064us  595.16us  cudaLaunch
 26.65%  490.76ms      3019  162.56us  1.9050us  3.1115ms  cudaFree
 10.96%  201.83ms      4019  50.218us  9.9430us  403.66us  cudaMemcpy
  7.98%  146.99ms      1017  144.53us  7.8440us  131.41ms  cudaMalloc
  1.88%  34.622ms      3003  11.529us  9.3560us  25.785us  cudaMemset
  1.86%  34.177ms    126006     271ns     231ns  550.61us  cudaSetupArgument
  0.61%  11.275ms     22002     512ns     351ns  542.20us  cudaConfigureCall
  0.19%  3.4535ms       364  9.4870us     267ns  401.86us  cuDeviceGetAttribute
  0.02%  403.10us         4  100.77us  75.238us  169.12us  cuDeviceTotalMem
  0.02%  331.73us         4  82.933us  77.311us  87.631us  cuDeviceGetName
  0.01%  92.419us        12  7.7010us  1.1400us  50.854us  cudaUnbindTexture
  0.00%  87.674us         5  17.534us  10.138us  35.218us  cudaMemcpyToSymbol
  0.00%  51.444us        12  4.2870us  2.1620us  24.970us  cudaBindTexture
  0.00%  41.349us         2  20.674us  7.4480us  33.901us  cudaEventRecord
  0.00%  24.140us         1  24.140us  24.140us  24.140us  cudaSetDevice
  0.00%  14.331us         1  14.331us  14.331us  14.331us  cudaEventElapsedTime
  0.00%  9.2220us         2  4.6110us  1.2630us  7.9590us  cudaEventCreate
  0.00%  6.7170us        12     559ns     265ns  2.6080us  cuDeviceGet
  0.00%  6.1840us         1  6.1840us  6.1840us  6.1840us  cudaEventSynchronize
  0.00%  3.9940us         3  1.3310us     546ns  2.6590us  cuDeviceGetCount

