SINGOLA SIMULAZIONE PER SOLIDO DA 10'000 STEP

TEMPO ESECUZIONE TOTALE = 45990.0 ms


######################## NVPROF ############################


======== CPU profiling result (flat):
Time(%)      Time  Name
 42.76%  19.4547s  __ieee754_pow_sse2
 25.62%  11.6569s  __exp1
 25.15%  11.4443s  Force(int, int)
  2.34%   1.0631s  pow
  1.45%  659.12ms  __rintf_sse41
  1.25%  568.76ms  ???
  0.42%  191.36ms  Measure(void)
  0.34%  154.15ms  ???
  0.14%  63.786ms  Move(void)
  0.12%  53.155ms  __sqr
  0.11%  47.839ms  waitpid
  0.07%  31.893ms  __mul
  0.07%  31.893ms  __mcount_internal
  0.04%  15.946ms  __write
  0.02%  10.631ms  close
  0.02%  10.631ms  __restore_rt
  0.02%  10.631ms  mcount
  0.01%  5.3155ms  __halfulp
  0.01%  5.3155ms  __printf_fp_l
  0.01%  5.3155ms  __mp_dbl
  0.01%  5.3155ms  __open64
  0.01%  5.3155ms  __memmove_ssse3_back

####################### GPROF ##############################

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 97.07     11.48    11.48  3240000     0.00     0.00  Force(int, int)
  2.11     11.73     0.25        1   250.07   250.07  Measure()
  0.85     11.83     0.10                             Move()
  0.00     11.83     0.00     2804     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&)
  0.00     11.83     0.00      101     0.00     0.00  last_data_from_datablocking(int, std::vector<float, std::allocator<float> >)
  0.00     11.83     0.00       55     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&)
  0.00     11.83     0.00       10     0.00     0.00  std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.84]
  0.00     11.83     0.00        5     0.00     0.00  data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string)
  0.00     11.83     0.00        5     0.00     0.00  Print(std::vector<float, std::allocator<float> >, std::string)
  0.00     11.83     0.00        1     0.00     0.00  _GLOBAL__sub_I_ReadInput

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.


Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.08% of 11.83 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.9    0.10   11.48                 Move() [1]
               11.48    0.00 3240000/3240000     Force(int, int) [2]
-----------------------------------------------
               11.48    0.00 3240000/3240000     Move() [1]
[2]     97.0   11.48    0.00 3240000         Force(int, int) [2]
-----------------------------------------------
                0.25    0.00       1/1           Initialization() [4]
[3]      2.1    0.25    0.00       1         Measure() [3]
                0.00    0.00    1100/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [12]
                0.00    0.00      55/55          void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&) [14]
-----------------------------------------------
                                                 <spontaneous>
[4]      2.1    0.00    0.25                 Initialization() [4]
                0.25    0.00       1/1           Measure() [3]
-----------------------------------------------
                0.00    0.00       8/2804        data_blocking_MD(int) [19]
                0.00    0.00      80/2804        data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string) [16]
                0.00    0.00    1100/2804        Measure() [3]
                0.00    0.00    1616/2804        last_data_from_datablocking(int, std::vector<float, std::allocator<float> >) [13]
[12]     0.0    0.00    0.00    2804         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [12]
-----------------------------------------------
                0.00    0.00     101/101         data_blocking_MD(int) [19]
[13]     0.0    0.00    0.00     101         last_data_from_datablocking(int, std::vector<float, std::allocator<float> >) [13]
                0.00    0.00    1616/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [12]
-----------------------------------------------
                0.00    0.00      55/55          Measure() [3]
[14]     0.0    0.00    0.00      55         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float const&>(float const&) [14]
-----------------------------------------------
                0.00    0.00       5/10          print_properties() [20]
                0.00    0.00       5/10          data_blocking_MD(int) [19]
[15]     0.0    0.00    0.00      10         std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.84] [15]
-----------------------------------------------
                0.00    0.00       5/5           data_blocking_MD(int) [19]
[16]     0.0    0.00    0.00       5         data_blocking(int, std::vector<float, std::allocator<float> >, float, std::string) [16]
                0.00    0.00      80/2804        void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [12]
-----------------------------------------------
                0.00    0.00       5/5           print_properties() [20]
[17]     0.0    0.00    0.00       5         Print(std::vector<float, std::allocator<float> >, std::string) [17]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [35]
[18]     0.0    0.00    0.00       1         _GLOBAL__sub_I_ReadInput [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.



