mer 24 giu 2020, 13.18.02, CEST
using 108 blocksPerGrid
using 128 threadsPerBlock for measure properties
using 128 threadsPerBlock for verlet algorithm
Classic Lennard-Jones fluid        
Molecular dynamics simulation in NVE ensemble  

Interatomic potential v(r) = 4 * [(1/r)^12 - (1/r)^6]

The program uses Lennard-Jones units 
using method of random velocities: 
target temperature = 1.1
Number of particles = 108
Density of particles = 0.8
Volume of the simulation box = 135
Edge of the simulation box = 5.12993
cutoff r: 2.5
The program integrates Newton equations with the Verlet method 
Time step = 0.0005
Number of steps = 10000

vtail: -0.428346
ptail: -0.855522
size of each bin: 0.0256496
equilibration phase! 
################################################################
                tentativo numero: 1
################################################################
restart = 0
using method of random velocities: 
Read initial configuration from file config.fcc

Prepare random velocities with center of mass velocity equal to zero 

Initial potential energy (with tail corrections) = -6.79309
Pressure (with tail corrections) = -6.01338
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 0.573186 , con incertezza: 0.0059008
ora l'errore tra la temperatura del sistema e quella target è: 0.526814
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  686.4 ms
################################################################
                tentativo numero: 2
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
1.40406
Initial potential energy (with tail corrections) = -5.96547
Pressure (with tail corrections) = -0.905257
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 0.888033 , con incertezza: 0.00384624
ora l'errore tra la temperatura del sistema e quella target è: 0.211967
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  569.6 ms
################################################################
                tentativo numero: 3
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
1.1284
Initial potential energy (with tail corrections) = -5.60952
Pressure (with tail corrections) = 1.03404
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 1.03809 , con incertezza: 0.00430216
ora l'errore tra la temperatura del sistema e quella target è: 0.0619134
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  541.3 ms
################################################################
                tentativo numero: 4
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
1.01156
Initial potential energy (with tail corrections) = -5.5744
Pressure (with tail corrections) = 1.0584
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 1.04129 , con incertezza: 0.00426596
ora l'errore tra la temperatura del sistema e quella target è: 0.0587119
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  540.8 ms
################################################################
                tentativo numero: 5
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
1.03186
Initial potential energy (with tail corrections) = -5.47222
Pressure (with tail corrections) = 1.42227
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 1.07226 , con incertezza: 0.00425245
ora l'errore tra la temperatura del sistema e quella target è: 0.0277389
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  540.7 ms
################################################################
                tentativo numero: 6
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
1.01004
Initial potential energy (with tail corrections) = -5.44176
Pressure (with tail corrections) = 1.41272
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 1.10589 , con incertezza: 0.0039135
ora l'errore tra la temperatura del sistema e quella target è: 0.00588947
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  540.6 ms
################################################################
                tentativo numero: 7
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
0.968523
Initial potential energy (with tail corrections) = -5.54488
Pressure (with tail corrections) = 1.2127
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 1.04955 , con incertezza: 0.00355289
ora l'errore tra la temperatura del sistema e quella target è: 0.0504453
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  541.2 ms
################################################################
                tentativo numero: 8
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
1.05585
Initial potential energy (with tail corrections) = -5.37782
Pressure (with tail corrections) = 1.89669
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 1.14353 , con incertezza: 0.00490466
ora l'errore tra la temperatura del sistema e quella target è: 0.0435339
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  540.7 ms
################################################################
                tentativo numero: 9
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
0.971759
Initial potential energy (with tail corrections) = -5.4732
Pressure (with tail corrections) = 1.30596
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 1.09471 , con incertezza: 0.00443083
ora l'errore tra la temperatura del sistema e quella target è: 0.00529444
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  540.3 ms
################################################################
                tentativo numero: 10
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
1.04696
Initial potential energy (with tail corrections) = -5.32951
Pressure (with tail corrections) = 2.03205
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 1.15281 , con incertezza: 0.0047417
ora l'errore tra la temperatura del sistema e quella target è: 0.0528134
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  540.9 ms
################################################################
                tentativo numero: 11
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
0.984466
Initial potential energy (with tail corrections) = -5.38769
Pressure (with tail corrections) = 1.9065
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 1.12676 , con incertezza: 0.00481199
ora l'errore tra la temperatura del sistema e quella target è: 0.0267579
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  540.7 ms
################################################################
                tentativo numero: 12
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
1.02607
Initial potential energy (with tail corrections) = -5.30029
Pressure (with tail corrections) = 1.93511
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 1.17065 , con incertezza: 0.0044157
ora l'errore tra la temperatura del sistema e quella target è: 0.0706484
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  541.0 ms
################################################################
                tentativo numero: 13
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
0.956708
Initial potential energy (with tail corrections) = -5.45784
Pressure (with tail corrections) = 1.49452
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 1.08911 , con incertezza: 0.00439126
ora l'errore tra la temperatura del sistema e quella target è: 0.0108852
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  541.8 ms
################################################################
                tentativo numero: 14
################################################################
restart = 1
reading configurations from precedent simulation: 
Read initial configuration from file config.0



scale factor: 
1.00097
Initial potential energy (with tail corrections) = -5.45283
Pressure (with tail corrections) = 1.38367
Ekin = 1.65

starting measuring time


Number of time-steps: 1000
Number of time-steps: 2000
Number of time-steps: 3000
Number of time-steps: 4000
Number of time-steps: 5000
Number of time-steps: 6000
Number of time-steps: 7000
Number of time-steps: 8000
Number of time-steps: 9000
Number of time-steps: 10000
stop measuring
temperatura di ora: 1.1037 , con incertezza: 0.0040305
ora l'errore tra la temperatura del sistema e quella target è: 0.00370435
cp config.0 old.0
cp config.final old.final
Print penultimate configuration in config.final 

Print final configuration to file config.0 

Time:  540.7 ms
mer 24 giu 2020, 13.18.11, CEST
