UNA SINGOLA SIMULAZIONE SOLIDO , 108 PARTICELLE, 10'000 STEP

TEMPO TOTALE ESECUZIONE : 953.5 ms

NUMERO DI BLOCCHI 128 , NUMERO DI THREADS PER BLOCCO 128

ptxas warning : 'option -abi=no' might get deprecated in future
ptxas info    : 320 bytes gmem, 20 bytes cmem[2], 56 bytes cmem[14]
ptxas info    : Compiling entry function '_Z10verlet_gpuPfS_S_S_S_S_S_S_S_' for 'sm_20'
ptxas info    : Used 23 registers, 104 bytes cmem[0], 44 bytes cmem[16], 9 textures
ptxas info    : Compiling entry function '_Z18measure_properties4LockPfS0_S0_' for 'sm_20'
ptxas info    : Used 30 registers, 1024 bytes smem, 64 bytes cmem[0], 100 bytes cmem[16], 3 textures
ptxas info    : Compiling entry function '_Z9force_gpuPfS_S_' for 'sm_20'
ptxas info    : Used 34 registers, 1536 bytes smem, 56 bytes cmem[0], 96 bytes cmem[16], 3 textures
ptxas info    : Compiling entry function '_Z15measure_kinetic4LockPf' for 'sm_20'
ptxas info    : Used 13 registers, 512 bytes smem, 48 bytes cmem[0], 3 textures

############################################## NVPROF #################################

==24565== Profiling application: ./MolDyn_NVE.x 0
==24565== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 66.49%  491.53ms     10000  49.153us  41.107us  55.016us  force_gpu(float*, float*, float*)
 19.12%  141.39ms      1001  141.25us  125.82us  423.30us  measure_kinetic(Lock, float*)
  7.64%  56.480ms     10000  5.6480us  5.4820us  7.7490us  verlet_gpu(float*, float*, float*, float*, float*, float*, float*, float*, float*)
  4.27%  31.573ms      1001  31.541us  30.542us  43.501us  measure_properties(Lock, float*, float*, float*)
  1.49%  11.048ms      4010  2.7550us  2.7200us  12.704us  [CUDA memcpy DtoH]
  0.98%  7.2546ms      3003  2.4150us  1.7920us  13.185us  [CUDA memset]
  0.00%  25.792us        14  1.8420us  1.7920us  2.0160us  [CUDA memcpy HtoD]

==24565== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 64.88%  932.43ms     22002  42.379us  39.123us  586.33us  cudaLaunch
 15.92%  228.79ms      4019  56.927us  12.170us  438.37us  cudaMemcpy
  9.92%  142.60ms      1017  140.22us  5.9710us  127.81ms  cudaMalloc
  3.35%  48.137ms      3019  15.944us  1.8550us  277.53us  cudaFree
  2.46%  35.337ms      3003  11.767us  9.7540us  28.520us  cudaMemset
  2.37%  33.993ms    126006     269ns     231ns  549.67us  cudaSetupArgument
  0.77%  11.128ms     22002     505ns     361ns  543.85us  cudaConfigureCall
  0.25%  3.5691ms       364  9.8050us     272ns  568.38us  cuDeviceGetAttribute
  0.03%  412.27us         4  103.07us  76.258us  172.64us  cuDeviceTotalMem
  0.02%  344.25us         4  86.061us  77.949us  94.368us  cuDeviceGetName
  0.01%  102.93us         5  20.586us  12.043us  36.094us  cudaMemcpyToSymbol
  0.00%  57.485us        12  4.7900us  2.5530us  26.244us  cudaBindTexture
  0.00%  49.237us        12  4.1030us  1.2070us  22.771us  cudaUnbindTexture
  0.00%  33.651us         2  16.825us  9.2100us  24.441us  cudaEventRecord
  0.00%  31.227us         1  31.227us  31.227us  31.227us  cudaSetDevice
  0.00%  9.3410us         2  4.6700us  1.3730us  7.9680us  cudaEventCreate
  0.00%  7.0770us         1  7.0770us  7.0770us  7.0770us  cudaEventSynchronize
  0.00%  6.9610us        12     580ns     270ns  2.7800us  cuDeviceGet
  0.00%  4.0940us         1  4.0940us  4.0940us  4.0940us  cudaEventElapsedTime
  0.00%  3.7730us         3  1.2570us     456ns  2.6350us  cuDeviceGetCount

